user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80; # Ingress에서 80 포트로 들어오는 요청을 처리합니다.

        location /nginx { # Ingress에서 요청이 /nginx로 올 경우 default.conf를 참조합니다.
            include /etc/nginx/conf.d/default.conf;
        }

        # 다른 location 블록들을 필요에 따라 추가할 수 있습니다.
        # 예를 들어, 다른 경로로 들어오는 요청에 대한 설정 등을 정의할 수 있습니다.
    }
}
